{
    "editor.tabSize": 4,
    "workbench.colorTheme": "Default Dark+",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.formatOnType": true,
    },
    "prettier.tabWidth": 4,
    "files.autoSave": "afterDelay",
    "editor.wordWrap": "on"
}
